.button {
    min-width: auto;
    min-height: auto;
    background-color: rgba(248, 245, 18, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 116px;
    height: 47px;
    font-size: 24px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(188, 24, 24, 255);
    border-right-color: rgba(188, 24, 24, 255);
    border-top-color: rgba(188, 24, 24, 255);
    border-bottom-color: rgba(188, 24, 24, 255);
}
