<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/buttons.uss?fileID=7433441132597879392&amp;guid=6549b075395cab146a12877811331733&amp;type=3#buttons" />
    <ui:VisualElement style="justify-content: flex-end; height: auto;">
        <ui:VisualElement name="Container" style="height: 454px; flex-direction: row; justify-content: space-around; align-items: center; margin-top: 15px; flex-basis: 22%; padding-left: 15%; padding-right: 15%;">
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="button" style="flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
