%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Koalas
    m_Hash: 948069330
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bussines
      m_Hash: 798589844
      m_Sprite: {fileID: 1191646224, guid: e140f99c0fa36764a8f076b06ceb3c86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1191646224, guid: e140f99c0fa36764a8f076b06ceb3c86, type: 3}
    - m_Name: cook
      m_Hash: 861520980
      m_Sprite: {fileID: 59866877, guid: e140f99c0fa36764a8f076b06ceb3c86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 59866877, guid: e140f99c0fa36764a8f076b06ceb3c86, type: 3}
    - m_Name: firefighter
      m_Hash: 523148067
      m_Sprite: {fileID: 628899350, guid: e140f99c0fa36764a8f076b06ceb3c86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 628899350, guid: e140f99c0fa36764a8f076b06ceb3c86, type: 3}
    - m_Name: christmas
      m_Hash: 992936598
      m_Sprite: {fileID: 1662730795, guid: d395ed115902fcf438479480afe1a206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1662730795, guid: d395ed115902fcf438479480afe1a206, type: 3}
    - m_Name: doctor
      m_Hash: 532738922
      m_Sprite: {fileID: -2090731657, guid: d395ed115902fcf438479480afe1a206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2090731657, guid: d395ed115902fcf438479480afe1a206, type: 3}
    - m_Name: vampire
      m_Hash: 1010207740
      m_Sprite: {fileID: -197359109, guid: d395ed115902fcf438479480afe1a206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197359109, guid: d395ed115902fcf438479480afe1a206, type: 3}
    - m_Name: viking
      m_Hash: 991062076
      m_Sprite: {fileID: 1799422943, guid: d395ed115902fcf438479480afe1a206, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1799422943, guid: d395ed115902fcf438479480afe1a206, type: 3}
    - m_Name: plain
      m_Hash: 421552847
      m_Sprite: {fileID: 1119352769, guid: e140f99c0fa36764a8f076b06ceb3c86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1119352769, guid: e140f99c0fa36764a8f076b06ceb3c86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Thumbnails
    m_Hash: 502914224
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: bussines
      m_Hash: 798589844
      m_Sprite: {fileID: -776132290, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -776132290, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
    - m_Name: cook
      m_Hash: 861520980
      m_Sprite: {fileID: -1728839067, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1728839067, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
    - m_Name: firefighter
      m_Hash: 523148067
      m_Sprite: {fileID: 41256689, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 41256689, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
    - m_Name: christmas
      m_Hash: 992936598
      m_Sprite: {fileID: 1917486777, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1917486777, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
    - m_Name: doctor
      m_Hash: 532738922
      m_Sprite: {fileID: 966004532, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966004532, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
    - m_Name: vampire
      m_Hash: 1010207740
      m_Sprite: {fileID: 19381863, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 19381863, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
    - m_Name: viking
      m_Hash: 991062076
      m_Sprite: {fileID: 204360159, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204360159, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
    - m_Name: plain
      m_Hash: 421552847
      m_Sprite: {fileID: -512420208, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -512420208, guid: fff53ad32ef2e5943b03d5d98924e269, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638063745043395857
  m_Version: 1
